<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title><!--#echo var="title" --></title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>